<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact MH</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    Cell: +880-1620-224772 <br>
    <a href="https://facebook.com/ElPro.MH">Connect Through Facebook</a><br>
    <a href="https://twitter.com/ElPro_MH">Twitter</a><br>
    <a href="https://t.me/ElPro_MH">TeleGram</a><br>
    <a href="https://discordapp.com/users/371320291818864640">Discord</a><br>
    <hr>
    <form action="index.html" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value="Full Name"><br><br>
      <label>Your E-Mail</label>
      <input type="email" name="Your E-Mail" value="type@your.email"><br><br>
      <label>Your Message</label><br>
      <textarea name="Your Message" rows="10" cols="50"></textarea><br><br>
      <input type="submit">
    </form>
    <hr>
    <a href="https://elpro-mh.github.io/MH-v2.0/"> <button type="button" name="button">Return to Home</button> </a>
  </body>
</html>
