<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MH Profile</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <center>
    <img src="images/circle-mh.png" alt="MH-Profile Picture" height="300px" width="300px">
    <h1>Mehedi Hasan</h1>
    <h3>Co-Founder & CEO of <strong><a href="https://platinamo.com">Platinamo Ltd.</a></strong></h3>
    <h3>Co-Founder & CEO of <strong><a href="https://peerconnectors.com">Peer Connectors</a></strong></h3>
    <hr size="3" noshade>
    <h2>About MH</h2>
    <p>Hey there, It's MH(Mehedi Hasan) who is a type of psychopath in his work. I mostly prefer team work, that's how i build up Platinamo thanks to my partner Md. Mizanur Rahman Shojib.
    Well, I've also created an wonderfull team with the help of my beloved big bro: Hira Saha. Hope we will have a great journey ahead with the help of those great man I'm working with. Thnaks to the whole branch (say team) for helping me untill now.
    </p>
    <table>
      <tr>
        <th>
          <a href="contact.html">
            <button type="button">Contact Me</button>
          </a>
        </th>
        <th>
          <a href="about.html">
            <button type="button">About Me</button>
          </a>
        </th>
        <th>
          <a href="hobbies.html">
            <button type="button">Hobbies</button>
          </a>
        </th>
        <th>
          <a href="education.html">
            <button type="button">Education</button>
          </a>
        </th>
        <th>
          <a href="professions.html">
            <button type="button">Professions</button>
          </a>
        </th>
        <th>
          <a href="projects.html">
            <button type="button">Projects</button>
          </a>
        </th>
      </tr>
    </table>
    <a href="https://elpro-mh.github.io/MH-v1.0/">
      <button type="button">Version 1.0</button>
    </a>
    </center>
  </body>
</html>
